#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

main {
  display: grid;
  grid-template-columns: 450px 1fr;
  gap: 64px;
}
h1 {
  font-size: 2em;
  line-height: 1.1;
  margin: 0;
}

h2 {
  font-weight: 500;
  font-size: 1.1em;
  line-height: 1.1;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.custom-button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 12px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

.custom-button:hover {
  border-color: #646cff;
}

.item {
  display: flex;
  gap: 5px;
}

.delete-button {
  cursor: pointer;
  padding-top: 2px;
}

.delete-button:hover {
  color: red;
}
